<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView1"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_width="100dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <!--  Email Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="Image URL" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_camera"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/ic_menu_camera"
            android:layout_weight="1"/>

        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_upload"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/ic_menu_gallery"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY" />
</LinearLayout>